* {
  padding: 0;
  margin: 0;
  font-family: "Sora", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #161b22;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.4rem;
}

h1 {
  color: white;
  transition: 0.2s;
}

h1:hover {
  text-shadow: 0 0 3px #ffffff;
}

input {
  border: 1px solid #f0f6fc;
  background-color: #161b22;
  color: white;
  padding: 0.4rem;
}

.tombol {
  background-color: #161b22;
  transition: 0.5s;
}

.tombol:hover {
  background-color: aqua;
  color: black;
}

.reset {
  width: 100%;
  transition: 0.5s;
}

.reset:hover {
  background-color: rgb(194, 75, 75);
}

.reset_kind {
  transition: 0.5s;
}

.reset_kind:hover {
  background-color: rgb(194, 75, 75);
}
