* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

html,
body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.tabel {
  padding: 10px;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.tabel th {
  background-color: #009879;
  color: white;
  padding-block: 0.5rem;
}

.tabel td {
  padding-block: 0.3rem;
  padding-inline: 0.5rem;
}
tr:nth-child(even) {
  background-color: #f3f3f3;
}

.tabel tr:last-of-type {
  border-bottom: 5px solid #009879;
}

.container .boc-tool {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.7rem;
}

.container .boc-tool .search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
}

.tambah {
  color: aqua;
  transition: 0.2s;
}

.tambah:hover {
  color: blueviolet;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.keyword {
  height: 18px;
  transition: 0.2s;
}

.keyword:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.cari {
  background-color: aqua;
  width: 70px;
  height: 22px;
  font-size: 10px;
  border: 1px solid #8f8f9d;
  transition: 0.2s;
}

.cari:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.cari:active {
  border: 1px solid blue;
}
